{
  "name": "nosphobia-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "strip-html": "node --loader ts-node/esm scripts/strip-html.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
